{% extends "base.html" %}

{% block title %}Historie vítězů turnaje{% endblock %}

{% block content %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header, footer {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #0078D7;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0053a6;
        }
    </style>

    <header>
        <h2>Historie vítězů turnaje</h2>
    </header>
    <div class="container">
        {% if user.is_authenticated %}
            <a href="{% url 'item_create' %}" class="btn btn-primary">Přidat další ročník</a>
        {% endif %}
        <ul>
            {% for item in items %}
                <li>
                    <a href="{% url 'item_detail' item.pk %}">{{ item.rocnik }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        <p>Historie vítězů turnaje &copy; 2025</p>
    </footer>
{% endblock %}
